# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Emergence card deck
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Matthijs
    family-names: den Besten
    orcid: 'https://orcid.org/0000-0002-4361-4278'
repository-code: 'https://github.com/mdbesten/emergence'
abstract: >-
  Clone of the game "Discovery" focused on the evolution of
  peer production.
keywords:
  - cardgame
  - FLOSS
license: GPL-3.0
